      /*GENERAL*/

*{
	margin: 0 auto;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

     /*GENERICOS - TODAS LAS PAGINAS*/

/*BODY*/
body{
	background: #fefac0;
}


/*CABECERA*/
header{
    display: flex;
	flex-direction:row-reverse;
	width: 100%;
	background-color: white;

}

h1{
	display: flex;
	justify-content:flex-end;
	align-items: center;
	font-family: 'Amatic SC', cursive;
    font-size: 120px; 	
}
    
.portada{
	margin: 3px 1px 3px 280px ;
	align-items: center;
	
}


  /*PRESENTACION*/

  main{
	margin: 20px;
	padding: 20px;
	background-color: white;
}

.presentacion{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	border: dashed 1px;
    padding: 20px;

  }
h2
{font-family: 'Amatic SC', cursive;
font-size: 80px;}


/*REDES DE TODAS LAS PAGINAS*/

.redes {
	display: flex;
    justify-content: center;
	margin: 30px;
}

.misredes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*FORMULARIO SUSCRIPCION*/

footer{
	margin: 50px;
	font-family:  Helvetica cursive;
	font-size: 15px;
	text-align: center;
}


    /*PAGINA INDEX*/

/*FRASES DE LIBROS*/

.frases {
	background-color: #f5e187;
	margin: 10%;
}

/*IMAGENES DE LIBROS*/

h3{
	font-family: 'Amatic SC', cursive;
	font-size: 80px;
	margin: 50px;
	padding: 20px;
	text-align: center;
	}


	
/*ULTIMAS NOTICIAS*/

.noticias {  
	display: grid;
	grid-template-columns: 1.3fr 0.7fr 1fr;
	grid-template-rows: 0.5fr 0.6fr 2.3fr 0.6fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "ultimasnovedades ultimasnovedades ultimasnovedades"
	  "imagennoticia nuevolibro nuevolibro"
	  "imagennoticia datos datos"
	  "paradescargar paradescargar paradescargar";
	  border: dashed 2px;
	  margin: 30px;
	  background-color: white;
  }
  
  .ultimasnovedades { 
	grid-area: ultimasnovedades;
    font-size: 80px;
 }
  
  .imagennoticia { grid-area: imagennoticia; 
    margin: 30px;
    padding-left: 80px;}

  
  .nuevolibro { grid-area: nuevolibro; 
	font-size: 60px;
	color: red
}
  
  .datos {  display: grid;
	grid-template-columns: 1fr 1fr 1.4fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "sinopsissumergidos sinopsissumergidos sinopsissumergidos"
	  "sinopsissumergidos sinopsissumergidos sinopsissumergidos"
	  ". . pequeñosdatos";
	grid-area: datos;
  }
  
  .sinopsissumergidos { 
	grid-area: sinopsissumergidos;
	font-size: 30px; 
	padding-right: 30px;
}
  
  .pequeñosdatos {  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "dato1 dato1 dato1"
	  "dato2 dato2 dato2";
	grid-area: pequeñosdatos;
  }
  
  .dato1 { grid-area: dato1; 
font-size: 20px;
padding-top: 20px;
font-weight: bold;
}
  
  .dato2 { grid-area: dato2;
	font-size: 20px; 
	font-weight: bold;
}

  .paradescargar { grid-area: paradescargar; }
  
  
 .btn{
	background-color: rgb(0, 0, 0);
	margin: 10px;
 }

   /*PAGINA SOBRE MI*/

section.gridsobremi{
	border: dashed 3px;
	background-color: white;
	margin: 10px;
   }

.fotomia {
	width: 500px;
	margin: 3%;
	border: solid #f5e187 10px;
   }

.sobremi{
	font-family:  sans-serif;
	font-size: 30px;
	margin: 5%;
   }

.todosobremi{
	display: block;
	margin: auto;
	width: 700px;
}

   /*PAGINA MIS LIBROS*/

.containerlibros {  
	display: grid;
	grid-template-columns: 1.3fr 0.7fr 1fr;
	grid-template-rows: 0.5fr 1.5fr 1.4fr 0.6fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "titulolibro titulolibro titulolibro"
	  "fotolibros sinopsislibros sinopsislibros"
	  "fotolibros sinopsislibros sinopsislibros"
	  "vermas vermas vermas";
	border: dashed 3px;
	margin: 30px;
	background-color: white;
  }
  
.titulolibro { 
	grid-area: titulolibro;
	font-family: sans-serif;
	font-size: 60px;
	font-weight: bold;
	padding: 10px;
  }
  
.fotolibros { 
	grid-area: fotolibros; 
  }
  
.sinopsislibros { 
	grid-area: sinopsislibros;
	font-family: Helvetica;
	font-size: 25px;
	padding-right: 40px;
}
 
.vermas { 
	grid-area: vermas;
 }
	
   /*PRENSA*/
.prensa{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px;
}

.prensa :hover{
	filter: grayscale(80%);
}

  /*PAGINA RESEÑAS*/
.col :hover {
	border-radius:50%;
	-webkit-border-radius:50%;
	box-shadow: 0px 0px 15px 15px #96897f;
	-webkit-box-shadow: 0px 0px 15px 15px #a08979;
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
}

.col{
	padding: 5px;
}


  /*PAGINA contactos*/
form{
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
	margin: 30px;
  }
label{
	font-size: 30px;
}
.comentariodatos{
	padding: 20px;
}


